#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=wordpress.dev

# MySQL
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_user_pass